app.restaurants=Restaurants
app.administration=Administration
app.restaurantManaging=Restaurants managing
app.dishesManaging=Cook Book
app.userManaging=Users
app.contacts=Contacts
app.loginMenu=Login / Register 
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

restaurant.title=Restaurants
restaurant.address=Address
restaurant.phone=Phone
restaurant.restaurantManaging=Restaurant managing
restaurant.likesAmount=Likes
restaurant.menu=Menu

menu.title=Menus
menu.dishes=Dishes
menu.menuManaging=Menu managing

common.select=Select
common.filter=Filter
common.delete=Delete
common.update=Update
common.cancel=Cancel
common.save=Save
common.create=Create
common.edit=Edit
common.add=Add new

common.date=Date
common.name=Name
common.enable=Enable


