app.restaurants=Restaurants
app.administration=Administration
app.restaurantManaging=Restaurants managing
app.dishesManaging=Cook Book
app.userManaging=Users
app.contacts=Contacts
app.loginMenu=Login / Register 
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as

app.title=Restaurants management
app.stackTitle=Application stack:
app.description=<h1>Welcome! This is my graduation project "Restaurant Manager".</h1>

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

restaurant.title=Restaurants
restaurant.address=Address
restaurant.phone=Phone
restaurant.enabled=Enabled
restaurant.restaurantManaging=Restaurant managing
restaurant.likesAmount=Likes
restaurant.menu=Menu

menu.title=Menus
menu.dishes=Dishes
menu.menuManaging=Menu managing

common.select=Select
common.filter=Filter
common.delete=Delete
common.update=Update
common.cancel=Cancel
common.save=Save
common.create=Create
common.edit=Edit
common.add=Add new

common.date=Date
common.name=Name
common.enable=Enable

exception.user.duplicateEmail=User with this email already exists
exception.user.updateRestriction=Admin/User update is forbidden
exception.user.duplicateName=Restaurant with this name already exists
exception.user.duplicateMenuInOneDate=Menu for this day does exist

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request
error.timeLimit=Voice cannot be changed after 11:00




