# restmanager

./: .codacy.yml  .gitignore  .travis.yml  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/asciidoc/: docinfo.html  final_doc.adoc  final_doc.html  gazette.css
src/main/asciidoc/menu/: menu_strct.adoc
src/main/asciidoc/menu/methods/: create_menu.adoc  delete_menu.adoc  enable_menu.adoc  get_all_menu.adoc  get_filtered_menu.adoc  get_menu.adoc  update_menu.adoc
src/main/asciidoc/restaurant/admin/: restaurant_admin_strct.adoc
src/main/asciidoc/restaurant/admin/methods/: create_rest.adoc  delete_rest.adoc  get_all_rest.adoc  update_rest.adoc
src/main/asciidoc/restaurant/user/: restaurant_user_strct.adoc
src/main/asciidoc/restaurant/user/methods/: get_all_rest.adoc  get_rest.adoc
src/main/asciidoc/user/admin/: admin_strct.adoc
src/main/asciidoc/user/admin/methods/: enable_user.adoc  get_user.adoc  update_user.adoc
src/main/asciidoc/user/profile/methods/: delete_profile.adoc  get_profile.adoc
src/main/asciidoc/util/: menu_doc.adoc  test.adoc
src/main/asciidoc/vote/: vote_strct.adoc
src/main/asciidoc/vote/methods/: vote.adoc
src/main/docs.asciidoc/: docinfo.html  final_doc.adoc  final_doc.html  menu_doc.adoc  rest_conv.adoc  restdoc.adoc
src/main/docs.asciidoc/menu/: menu_strct.adoc
src/main/docs.asciidoc/menu/methods/: create_menu.adoc  delete_menu.adoc  enable_menu.adoc  get_all_menu.adoc  get_menu.adoc  update_menu.adoc
src/main/docs.asciidoc/restaurant/admin/: restaurant_admin_strct.adoc
src/main/docs.asciidoc/restaurant/admin/methods/: enable_rest.adoc  get_filtered_rest.adoc  get_rest.adoc
src/main/docs.asciidoc/restaurant/user/: restaurant_user_strct.adoc
src/main/docs.asciidoc/restaurant/user/methods/: get_all_rest.adoc  get_filtered_rest.adoc  get_rest.adoc
src/main/docs.asciidoc/user/admin/: admin_strct.adoc
src/main/docs.asciidoc/user/admin/methods/: create_user.adoc  delete_user.adoc  enable_user.adoc  get_all_users.adoc  get_by_email_user.adoc  get_user.adoc  update_user.adoc
src/main/docs.asciidoc/user/profile/: profile_strct.adoc
src/main/docs.asciidoc/user/profile/methods/: delete_profile.adoc  get_profile.adoc  register_profile.adoc  update_profile.adoc
src/main/docs.asciidoc/util/: menu_doc.adoc  rest_conv.adoc
src/main/docs.asciidoc/vote/: vote_strct.adoc
src/main/docs.asciidoc/vote/methods/: vote.adoc
src/main/java/edu/volkov/restmanager/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  HasIdAndName.java  View.java
src/main/java/edu/volkov/restmanager/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Like.java  Menu.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/edu/volkov/restmanager/repository/: CrudMenuItemRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/edu/volkov/restmanager/repository/like/: CrudLikeRepository.java  CrudVoteRepository.java  LikeRepository.java
src/main/java/edu/volkov/restmanager/repository/menu/: CrudMenuRepository.java  DataJpaMenuRepository.java  MenuRepository.java
src/main/java/edu/volkov/restmanager/repository/menuItem/: CrudMenuItemRepository.java  DataJpaMenuItemRepository.java  MenuItemRepository.java
src/main/java/edu/volkov/restmanager/repository/restaurant/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java  RestaurantRepository.java
src/main/java/edu/volkov/restmanager/repository/user/: CrudUserRepository.java  DataJpaUserRepository.java  UserRepository.java
src/main/java/edu/volkov/restmanager/repository/vote/: CrudVoteRepository.java  (+2 more)
src/main/java/edu/volkov/restmanager/service/: MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/edu/volkov/restmanager/to/: BaseTo.java  MenuItemTo.java  MenuTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/edu/volkov/restmanager/util/: DateTimeUtil.java  RestaurantUtil.java  ValidationUtil.java
src/main/java/edu/volkov/restmanager/web/: ExceptionInfoHandler.java  GlobalExceptionHandler.java  RestaurantController.java  RootController.java  SecurityUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menuForm.jsp  menus.jsp  restaurant.jsp  restaurantForm.jsp  restaurants.jsp  restaurantsManaging.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/templates/: login.html  restaurants.html
src/main/webapp/WEB-INF/templates/fragments/: album.html  bodyHeader.html  carousel.html  footer.html  headTag.html  navbar.html  slideBar.html
src/main/webapp/resources/css/: carousel.css  login.css  main.css  navbar.css  style.css  vote.scss
src/main/webapp/resources/js/: vote.js
src/test/java/edu/volkov/restmanager/: AbstractTest.java  MenuTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingRules.java  UserTestData.java  VoteTestData.java
src/test/java/edu/volkov/restmanager/repository/: MenuItemRepositoryTest.java  MenuRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/edu/volkov/restmanager/service/: AbstractServiceTest.java  AbstractTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/edu/volkov/restmanager/testdata/: MenuItemTestData.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/edu/volkov/restmanager/web/: AbstractControllerTest.java  RootControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-cache.xml
(+53 files in other folders)
